Contest 2017/Contest.xaml

<Window x:Class="Contest_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contest_2017"
        mc:Ignorable="d"
        Title="Contest" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" Height="403.725" Width="530.191">
    <Grid x:Name="mainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="buttonsGrid" Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="createTableButton" Content="Создать таблицы затрат на приобретение и потребления товаров и услуг" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="createTableButton_Click"/>
            <Button x:Name="calculateButton" Content="Рассчитать" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="calculateButton_Click"/>
            <DataGrid x:Name="transactionDataGrid" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
        <DataGrid x:Name="expensesDataGrid" Grid.Row="2" Grid.Column="0" Margin="5" CanUserAddRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <DataGrid x:Name="costsDataGrid" Grid.Row="3" Grid.Column="0" Margin="5" CanUserAddRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <DataGrid x:Name="loggerDataGrid" Grid.Row="4" Grid.Column="0" Margin="5" CanUserAddRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Grid x:Name="grid" Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="usersCount" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5" DataContextChanged="usersCount_DataContextChanged"/>
            <TextBox x:Name="servicesCount" Grid.Column="3" Grid.Row="0" DataContextChanged="services_DataContextChanged"/>
            <Label x:Name="usersLabel" Content="Колличество пользователей" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5"/>
            <Label x:Name="servicesLabel" Content="Колличество товаров и услуг" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5"/>
            <Label x:Name="transactionsLabel" Content="Колличество транзакций: " Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5"/>
            <Label x:Name="transactionsCountLabel" Content="" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</Window>
